{
  "mod_elements": [
    {
      "name": "Digicode",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/item/digicode.json",
          "src/main/java/net/mcreator/krusader_security/block/DigicodeBlock.java",
          "src/main/resources/assets/krusader_security/models/block/digicode.json",
          "src/main/resources/assets/krusader_security/blockstates/digicode.json",
          "src/main/java/net/mcreator/krusader_security/block/entity/DigicodeBlockEntity.java"
        ]
      },
      "path": "~/Digicode/Blockstates"
    },
    {
      "name": "DigicodeInterface",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_interface",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/network/DigicodeInterfaceButtonMessage.java",
          "src/main/java/net/mcreator/krusader_security/world/inventory/DigicodeInterfaceMenu.java",
          "src/main/java/net/mcreator/krusader_security/client/gui/DigicodeInterfaceScreen.java"
        ]
      },
      "path": "~/Digicode/GUI"
    },
    {
      "name": "OnButton1Clicked",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_1_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/OnButton1ClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Buttons"
    },
    {
      "name": "OnButton2Clicked",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_2_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/OnButton2ClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Buttons"
    },
    {
      "name": "OnButton3Clicked",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_3_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/OnButton3ClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Buttons"
    },
    {
      "name": "OnButton4Clicked",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_4_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/OnButton4ClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Buttons"
    },
    {
      "name": "OnButton5Clicked",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_5_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/OnButton5ClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Buttons"
    },
    {
      "name": "OnButton6Clicked",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_6_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/OnButton6ClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Buttons"
    },
    {
      "name": "OnButton7Clicked",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_7_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/OnButton7ClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Buttons"
    },
    {
      "name": "OnButton8Clicked",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_8_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/OnButton8ClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Buttons"
    },
    {
      "name": "OnButton9Clicked",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_9_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/OnButton9ClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Buttons"
    },
    {
      "name": "OnButton0Clicked",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_0_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/OnButton0ClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Buttons"
    },
    {
      "name": "DigicodeBlockAdded",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/DigicodeBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "ScreenShower",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "screen_shower",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ScreenShowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Screen"
    },
    {
      "name": "OnButtonXClicked",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_x_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/OnButtonXClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Buttons"
    },
    {
      "name": "OnButtonVClicked",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_button_v_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/OnButtonVClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Buttons"
    },
    {
      "name": "Screen2Stars",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "screen_2_stars",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/Screen2StarsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Screen"
    },
    {
      "name": "Screen3Stars",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "screen_3_stars",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/Screen3StarsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Screen"
    },
    {
      "name": "Screen4Stars",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "screen_4_stars",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/Screen4StarsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Screen"
    },
    {
      "name": "ScreenRed",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "screen_red",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ScreenRedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Screen"
    },
    {
      "name": "ScreenGreen",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "screen_green",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ScreenGreenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Screen"
    },
    {
      "name": "DigicodeInterfaceThisGUIIsClosed",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_interface_this_gui_is_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/DigicodeInterfaceThisGUIIsClosedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/GUI"
    },
    {
      "name": "Screen5Stars",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "screen_5_stars",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/Screen5StarsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Screen"
    },
    {
      "name": "DevDigicode",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dev_digicode",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/client/gui/DevDigicodeScreen.java",
          "src/main/java/net/mcreator/krusader_security/world/inventory/DevDigicodeMenu.java",
          "src/main/java/net/mcreator/krusader_security/network/DevDigicodeButtonMessage.java"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "WrenchRightclickedOnBlock",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wrench_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/WrenchRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "DevDigicodeThisGUIIsOpened",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dev_digicode_this_gui_is_opened",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/DevDigicodeThisGUIIsOpenedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "DevDigicodeThisGUIIsClosed",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dev_digicode_this_gui_is_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/DevDigicodeThisGUIIsClosedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "Wrench",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wrench",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/item/wrench.json",
          "src/main/java/net/mcreator/krusader_security/item/WrenchItem.java"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "ShowButtons",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_buttons",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ShowButtonsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "DevDigicodeWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dev_digicode_while_this_gui_is_open_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/DevDigicodeWhileThisGUIIsOpenTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "GivePlayerCredentials",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_player_credentials",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/GivePlayerCredentialsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "GiveHintDigicodeRightclickedOnBlock",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_hint_digicode_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/GiveHintDigicodeRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "GiveHintDigicode",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_hint_digicode",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/item/give_hint_digicode.json",
          "src/main/java/net/mcreator/krusader_security/item/GiveHintDigicodeItem.java"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "OneTimePasscodeChange",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_time_passcode_change",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/item/one_time_passcode_change.json",
          "src/main/java/net/mcreator/krusader_security/item/OneTimePasscodeChangeItem.java"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "GiveDigicodeReset",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "give_digicode_reset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/GiveDigicodeResetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "LoginPC",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "login_pc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/LoginPCProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "ShowLogsRightclickedOnBlock",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_logs_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ShowLogsRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "ShowLogs",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_logs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/item/ShowLogsItem.java",
          "src/main/resources/assets/krusader_security/models/item/show_logs.json"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "VersionCheck",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "version_check",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/VersionCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dev"
    },
    {
      "name": "VersionCheckDate",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "version_check_date",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/VersionCheckDateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dev"
    },
    {
      "name": "PCPasswordReset",
      "type": "gui",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_password_reset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/world/inventory/PCPasswordResetMenu.java",
          "src/main/java/net/mcreator/krusader_security/network/PCPasswordResetButtonMessage.java",
          "src/main/java/net/mcreator/krusader_security/client/gui/PCPasswordResetScreen.java"
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PasswordResetProd",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "password_reset_prod",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PasswordResetProdProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PasswordResetter",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "password_resetter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PasswordResetterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PCLoginAnimProd",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_login_anim_prod",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PCLoginAnimProdProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PcAnim1",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_anim_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PcAnim1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PcAnim2",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_anim_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PcAnim2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PcAnim3",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_anim_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PcAnim3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PcAnim4",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_anim_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PcAnim4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PcAnim5",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_anim_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PcAnim5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PcAnim6",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_anim_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PcAnim6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PcAnim7",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_anim_7",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PcAnim7Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PcAnim8",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_anim_8",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PcAnim8Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "ReturnToLogin",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_to_login",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ReturnToLoginProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PCBlockstates",
      "type": "blockstates",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_blockstates",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/block/pc_blockstates_blockstate_1.json",
          "src/main/resources/assets/krusader_security/models/block/pc_blockstates_blockstate_0.json"
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "CrepercRightclickedOnBlock",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creperc_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/CrepercRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "Creperc",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creperc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/item/CrepercItem.java",
          "src/main/resources/assets/krusader_security/models/item/creperc.json"
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "Terminal",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terminal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/block/TerminalBlock.java",
          "src/main/resources/assets/krusader_security/models/block/terminal.json",
          "src/main/java/net/mcreator/krusader_security/block/entity/TerminalBlockEntity.java",
          "src/main/resources/assets/krusader_security/blockstates/terminal.json",
          "src/main/resources/assets/krusader_security/models/item/terminal.json"
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "WhatAdSpace",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what_ad_space",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/WhatAdSpaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "AdspaceLazarus",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adspace_lazarus",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/AdspaceLazarusProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "PCLogingThisGUIIsOpened",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pc_loging_this_gui_is_opened",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PCLogingThisGUIIsOpenedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "DigicodeEmittedRedstonePower",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_emitted_redstone_power",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/DigicodeEmittedRedstonePowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "DigicodeInterfaceThisGUIIsOpened",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_interface_this_gui_is_opened",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/DigicodeInterfaceThisGUIIsOpenedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/GUI"
    },
    {
      "name": "Computer",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "computer",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/blockstates/computer.json",
          "src/main/java/net/mcreator/krusader_security/block/entity/ComputerBlockEntity.java",
          "src/main/java/net/mcreator/krusader_security/block/ComputerBlock.java",
          "src/main/resources/assets/krusader_security/models/item/computer.json",
          "src/main/resources/assets/krusader_security/models/block/computer.json"
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "ComputerLogin",
      "type": "gui",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "computer_login",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/network/ComputerLoginButtonMessage.java",
          "src/main/java/net/mcreator/krusader_security/world/inventory/ComputerLoginMenu.java",
          "src/main/java/net/mcreator/krusader_security/client/gui/ComputerLoginScreen.java"
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "AdspaceThalp",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adspace_thalp",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/AdspaceThalpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "DigicodeBlockstates",
      "type": "blockstates",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_blockstates",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/block/digicode_blockstates_blockstate_0.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_blockstates_blockstate_6.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_blockstates_blockstate_11.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_blockstates_blockstate_3.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_blockstates_blockstate_9.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_blockstates_blockstate_1.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_blockstates_blockstate_5.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_blockstates_blockstate_2.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_blockstates_blockstate_4.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_blockstates_blockstate_7.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_blockstates_blockstate_8.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_blockstates_blockstate_10.json"
        ]
      },
      "path": "~/Digicode/Blockstates"
    },
    {
      "name": "JammerOnDigicodeProcedure",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammer_on_digicode_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/JammerOnDigicodeProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/Jammer"
    },
    {
      "name": "Wizard",
      "type": "achievement",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wizard",
      "metadata": {
        "files": [
          "src/main/resources/data/krusader_security/advancements/wizard.json"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "JammerCheap",
      "type": "achievement",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammer_cheap",
      "metadata": {
        "files": [
          "src/main/resources/data/krusader_security/advancements/jammer_cheap.json"
        ]
      },
      "path": "~/Digicode/Jammer"
    },
    {
      "name": "JammerImprovised",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammer_improvised",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/item/jammer_improvised.json",
          "src/main/java/net/mcreator/krusader_security/item/JammerImprovisedItem.java"
        ]
      },
      "path": "~/Digicode/Jammer"
    },
    {
      "name": "JammerNormal",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammer_normal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/item/JammerNormalItem.java",
          "src/main/resources/assets/krusader_security/models/item/jammer_normal.json"
        ]
      },
      "path": "~/Digicode/Jammer"
    },
    {
      "name": "JammerExpensive",
      "type": "achievement",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammer_expensive",
      "metadata": {
        "files": [
          "src/main/resources/data/krusader_security/advancements/jammer_expensive.json"
        ]
      },
      "path": "~/Digicode/Jammer"
    },
    {
      "name": "JammerElite",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammer_elite",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/item/jammer_elite.json",
          "src/main/java/net/mcreator/krusader_security/item/JammerEliteItem.java"
        ]
      },
      "path": "~/Digicode/Jammer"
    },
    {
      "name": "AdspaceTelecom",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adspace_telecom",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/AdspaceTelecomProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "ClickedButtonAdspace",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clicked_button_adspace",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ClickedButtonAdspaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdspaceMarble",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adspace_marble",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/AdspaceMarbleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Computer"
    },
    {
      "name": "AdspaceChooser",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adspace_chooser",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/AdspaceChooserProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Dev"
    },
    {
      "name": "JammerImprovisedRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammer_improvised_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/krusader_security/recipes/jammer_improvised_recipe.json"
        ]
      },
      "path": "~/Digicode/Jammer"
    },
    {
      "name": "WorldVersion",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_version",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/WorldVersionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Dev"
    },
    {
      "name": "ReadWorldVersion",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "read_world_version",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ReadWorldVersionProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Dev/Gift"
    },
    {
      "name": "Gifter",
      "type": "gui",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gifter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/world/inventory/GifterMenu.java",
          "src/main/java/net/mcreator/krusader_security/client/gui/GifterScreen.java"
        ]
      },
      "path": "~/Dev/Gift"
    },
    {
      "name": "DigicodeWarning",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_warning",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/block/digicode_warning.json",
          "src/main/resources/assets/krusader_security/models/item/digicode_warning.json",
          "src/main/java/net/mcreator/krusader_security/block/DigicodeWarningBlock.java",
          "src/main/java/net/mcreator/krusader_security/block/entity/DigicodeWarningBlockEntity.java",
          "src/main/resources/assets/krusader_security/blockstates/digicode_warning.json"
        ]
      },
      "path": "~/Digicode/Blockstates"
    },
    {
      "name": "WarningTapeRightclickedOnBlock",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warning_tape_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/WarningTapeRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "WarningTape",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warning_tape",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/item/WarningTapeItem.java",
          "src/main/resources/assets/krusader_security/models/item/warning_tape.json"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "ReturnDigicodeNormal",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_digicode_normal",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ReturnDigicodeNormalProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/GUI"
    },
    {
      "name": "ReturnDigicodeWarning",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_digicode_warning",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ReturnDigicodeWarningProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/GUI"
    },
    {
      "name": "ReturnDigicodePoison",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_digicode_poison",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ReturnDigicodePoisonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/GUI"
    },
    {
      "name": "DigicodeWarningBlockstates",
      "type": "blockstates",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_warning_blockstates",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/block/digicode_warning_blockstates_blockstate_1.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_warning_blockstates_blockstate_7.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_warning_blockstates_blockstate_9.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_warning_blockstates_blockstate_10.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_warning_blockstates_blockstate_0.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_warning_blockstates_blockstate_4.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_warning_blockstates_blockstate_3.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_warning_blockstates_blockstate_5.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_warning_blockstates_blockstate_11.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_warning_blockstates_blockstate_8.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_warning_blockstates_blockstate_2.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_warning_blockstates_blockstate_6.json"
        ]
      },
      "path": "~/Digicode/Blockstates"
    },
    {
      "name": "Digicodes",
      "type": "tag",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicodes",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/digicodes.json"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "DigicodePoison",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_poison",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/block/DigicodePoisonBlock.java",
          "src/main/resources/assets/krusader_security/blockstates/digicode_poison.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_poison.json",
          "src/main/java/net/mcreator/krusader_security/block/entity/DigicodePoisonBlockEntity.java",
          "src/main/resources/assets/krusader_security/models/item/digicode_poison.json"
        ]
      },
      "path": "~/Digicode/Blockstates"
    },
    {
      "name": "DigicodePoisonBlockstates",
      "type": "blockstates",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_poison_blockstates",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/block/digicode_poison_blockstates_blockstate_5.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_poison_blockstates_blockstate_7.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_poison_blockstates_blockstate_0.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_poison_blockstates_blockstate_4.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_poison_blockstates_blockstate_8.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_poison_blockstates_blockstate_1.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_poison_blockstates_blockstate_3.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_poison_blockstates_blockstate_9.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_poison_blockstates_blockstate_6.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_poison_blockstates_blockstate_2.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_poison_blockstates_blockstate_10.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_poison_blockstates_blockstate_11.json"
        ]
      },
      "path": "~/Digicode/Blockstates"
    },
    {
      "name": "PoisonGel",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_gel",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/item/poison_gel.json",
          "src/main/java/net/mcreator/krusader_security/item/PoisonGelItem.java"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "PoisonGelRightclickedOnBlock",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_gel_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/PoisonGelRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "DigicodeFire",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_fire",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/block/DigicodeFireBlock.java",
          "src/main/resources/assets/krusader_security/models/item/digicode_fire.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_fire.json",
          "src/main/java/net/mcreator/krusader_security/block/entity/DigicodeFireBlockEntity.java",
          "src/main/resources/assets/krusader_security/blockstates/digicode_fire.json"
        ]
      },
      "path": "~/Digicode/Blockstates"
    },
    {
      "name": "DigicodeGlowing",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_glowing",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/block/DigicodeGlowingBlock.java",
          "src/main/resources/assets/krusader_security/models/item/digicode_glowing.json",
          "src/main/resources/assets/krusader_security/blockstates/digicode_glowing.json",
          "src/main/java/net/mcreator/krusader_security/block/entity/DigicodeGlowingBlockEntity.java",
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing.json"
        ]
      },
      "path": "~/Digicode/Blockstates"
    },
    {
      "name": "GlowingPaint",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_paint",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/item/glowing_paint.json",
          "src/main/java/net/mcreator/krusader_security/item/GlowingPaintItem.java"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "SpicyPowder",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spicy_powder",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/item/SpicyPowderItem.java",
          "src/main/resources/assets/krusader_security/models/item/spicy_powder.json"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "GlowingPaintRightclickedOnBlock",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowing_paint_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/GlowingPaintRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "SpicyPowderRightclickedOnBlock",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spicy_powder_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/SpicyPowderRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "DigicodeFireBlockstates",
      "type": "blockstates",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_fire_blockstates",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/block/digicode_fire_blockstates_blockstate_6.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_fire_blockstates_blockstate_9.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_fire_blockstates_blockstate_10.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_fire_blockstates_blockstate_3.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_fire_blockstates_blockstate_4.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_fire_blockstates_blockstate_7.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_fire_blockstates_blockstate_8.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_fire_blockstates_blockstate_0.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_fire_blockstates_blockstate_5.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_fire_blockstates_blockstate_2.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_fire_blockstates_blockstate_1.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_fire_blockstates_blockstate_11.json"
        ]
      },
      "path": "~/Digicode/Blockstates"
    },
    {
      "name": "DigicodeGlowingBlockstates",
      "type": "blockstates",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_glowing_blockstates",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing_blockstates_blockstate_6.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing_blockstates_blockstate_3.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing_blockstates_blockstate_2.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing_blockstates_blockstate_11.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing_blockstates_blockstate_7.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing_blockstates_blockstate_10.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing_blockstates_blockstate_0.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing_blockstates_blockstate_4.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing_blockstates_blockstate_5.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing_blockstates_blockstate_8.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing_blockstates_blockstate_9.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_glowing_blockstates_blockstate_1.json"
        ]
      },
      "path": "~/Digicode/Blockstates"
    },
    {
      "name": "ReturnDigicodeFire",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_digicode_fire",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ReturnDigicodeFireProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/GUI"
    },
    {
      "name": "ReturnDigicodeGlowing",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_digicode_glowing",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/ReturnDigicodeGlowingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode/GUI"
    },
    {
      "name": "JammerNormalRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammer_normal_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/krusader_security/recipes/jammer_normal_recipe.json"
        ]
      },
      "path": "~/Digicode/Jammer"
    },
    {
      "name": "JammerEliteRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jammer_elite_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/krusader_security/recipes/jammer_elite_recipe.json"
        ]
      },
      "path": "~/Digicode/Jammer"
    },
    {
      "name": "DigicodeRelayerEmittedRedstonePower",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_relayer_emitted_redstone_power",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/DigicodeRelayerEmittedRedstonePowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "DigicodeRelayer",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_relayer",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/item/digicode_relayer.json",
          "src/main/resources/assets/krusader_security/blockstates/digicode_relayer.json",
          "src/main/resources/assets/krusader_security/models/block/digicode_relayer.json",
          "src/main/java/net/mcreator/krusader_security/block/DigicodeRelayerBlock.java"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "DigicodeRelayerUpdateTick",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_relayer_update_tick",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/DigicodeRelayerUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "DigicodeRelayerNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_relayer_neighbour_block_changes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krusader_security/procedures/DigicodeRelayerNeighbourBlockChangesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "RelayerBlockstates",
      "type": "blockstates",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "relayer_blockstates",
      "metadata": {
        "files": [
          "src/main/resources/assets/krusader_security/models/block/relayer_blockstates_blockstate_0.json"
        ]
      },
      "path": "~/Digicode"
    },
    {
      "name": "DigicodeRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "digicode_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/krusader_security/recipes/digicode_recipe.json"
        ]
      },
      "path": "~/Digicode"
    }
  ],
  "variable_elements": [
    {
      "name": "isLoggedIn",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "sendOutMessage",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "ItemColorReset",
      "type": "string",
      "scope": "player_persistent",
      "value": "rf"
    },
    {
      "name": "currentDate",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "nextDate",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "currentVersion",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "nextVersion",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "sendDownloadLink",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ver1",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ver2",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ver3",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "nextDateNum",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "currentDateNum",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "login_anim",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "whatPcAnim",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "pcAdSpace",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "whatWorldVersionSession",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "whatWorldVersionPlayerLock",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "VersionLockText",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "VersionLockTextSession",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "JammerUses",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "modName",
      "type": "string",
      "scope": "player_persistent",
      "value": "Krusader Security"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.gensec.pc_loging.label_password": "Password :",
      "block.krusader_security.terminal": "Terminal",
      "gui.digicode.digicode.button_71": "7",
      "item.krusader_security.wrench": "Spell of Control",
      "item.krusader_security.one_time_passcode_change": "One-Time Passcode Change",
      "gui.krusader_security.pc_password_reset.OldPassword": "Enter Old Password",
      "block.krusader_security.digicode_poison": "Poisoned Digicode",
      "block.krusader_security.computer": "Computer",
      "item.krusader_security.warning_tape": "Warning Tape",
      "gui.krusader_security.computer_login.label_username": "Username :",
      "advancements.jammer_cheap.descr": "Jam a Digicode with a Cheap Jammer",
      "gui.digicode.digicode.button_81": "8",
      "gui.digicode.digicode.button_x": "X",
      "gui.digicode.digicode.button_v": "V",
      "advancements.wizard.descr": "Set up a custom passcode on a Digicode",
      "gui.digicode.digicode.button_01": "0",
      "gui.krusader_security.computer_login.button_log_in": "Log in",
      "gui.gensec.pc_loging.Password": "Insert Password",
      "item.gensec.give_hint_digicode": "Give Hint Digicode",
      "item.krusader_security.creperc": "Creperc",
      "gui.krusader_security.computer_login.Username": "Insert Username",
      "gui.digicode.digicode.button_91": "9",
      "gui.digicode.digicode.button_11": "1",
      "gui.krusader_security.pc_password_reset.button_reset": "Reset",
      "block.krusader_security.digicode_warning": "Protected Digicode",
      "gui.digicode.digicode.button_1": "1",
      "gui.digicode.digicode.button_0": "0",
      "gui.krusader_security.computer_login.Password": "Insert Password",
      "gui.digicode.digicode.button_9": "9",
      "advancements.wizard.title": "Installer Wizard",
      "gui.digicode.digicode.button_8": "8",
      "gui.digicode.digicode.button_7": "7",
      "gui.digicode.digicode.button_6": "6",
      "gui.digicode.digicode.button_5": "5",
      "gui.gensec.dev_digicode.button_9": "9",
      "gui.digicode.digicode.button_4": "4",
      "gui.digicode.digicode.button_3": "3",
      "gui.gensec.dev_digicode.button_7": "7",
      "gui.gensec.dev_digicode.button_8": "8",
      "gui.digicode.digicode.button_21": "2",
      "gui.digicode.digicode.button_2": "2",
      "block.krusader_security.digicode_glowing": "Glowing Digicode",
      "item.gensec.one_time_passcode_change": "One Time Passcode Change",
      "gui.krusader_security.pc_loging.label_core": "Server : ",
      "block.digicode.gui": "Gui",
      "advancements.jammer_expensive.descr": "Fail to jam a Digicode with an Elite Jammer",
      "gui.krusader_security.dev_digicode.button_7": "7",
      "gui.krusader_security.dev_digicode.button_6": "6",
      "gui.krusader_security.dev_digicode.button_5": "5",
      "gui.krusader_security.dev_digicode.button_4": "4",
      "item.krusader_security.jammer_normal": "Jammer",
      "gui.digicode.digicode.button_31": "3",
      "gui.krusader_security.dev_digicode.button_9": "9",
      "gui.krusader_security.dev_digicode.button_8": "8",
      "gui.gensec.dev_digicode.button_5": "5",
      "gui.krusader_security.pc_password_reset.button_reset_password": "Reset Password",
      "gui.gensec.dev_digicode.button_6": "6",
      "gui.gensec.dev_digicode.button_3": "3",
      "gui.gensec.dev_digicode.button_4": "4",
      "gui.gensec.dev_digicode.button_1": "1",
      "gui.krusader_security.pc_password_reset.label_new_password": "New Password",
      "item.krusader_security.jammer_elite": "Elite Jammer",
      "gui.gensec.dev_digicode.button_2": "2",
      "block.krusader_security.digicode_fire": "Burning Digicode",
      "gui.gensec.dev_digicode.button_0": "0",
      "gui.gensec.pc_loging.button_reset_password": "Reset",
      "gui.gensec.pc_loging.label_username": "Username :",
      "gui.krusader_security.pc_loging.Core": "",
      "item.krusader_security.spicy_powder": "Spicy Powder",
      "gui.gensec.pc_loging.Username": "Insert Username",
      "block.krusader_security.digicode": "Digicode",
      "advancements.jammer_cheap.title": "Jammer Cheap",
      "gui.digicode.digicode.button_41": "4",
      "gui.gensec.pc_password_reset.OldPassword": "Enter Old Password",
      "gui.gensec.pc_loging.button_reset": "Reset",
      "gui.krusader_security.pc_password_reset.label_old_password": "Old Password :",
      "gui.gensec.pc_password_reset.button_reset_password": "Reset Password",
      "item.krusader_security.poison_gel": "Poison Gel",
      "item.gensec.wrench": "Wrench",
      "advancements.jammer_expensive.title": "Jammer Elite",
      "gui.krusader_security.dev_digicode.button_3": "3",
      "gui.krusader_security.dev_digicode.button_2": "2",
      "gui.krusader_security.dev_digicode.button_1": "1",
      "gui.krusader_security.dev_digicode.button_0": "0",
      "gui.krusader_security.computer_login.label_password": "Password :",
      "gui.digicode.digicode.button_51": "5",
      "block.gensec.digicode": "Digicode",
      "gui.krusader_security.pc_password_reset.NewPassword": "Enter New Password",
      "gui.gensec.pc_loging.button_yes": "Log in",
      "item.krusader_security.give_hint_digicode": "Spell of Insight",
      "item.krusader_security.jammer_improvised": "Improvised Jammer",
      "gui.krusader_security.pc_password_reset.button_return": "Return",
      "block.krusader_security.digicode_relayer": "Digicode Relayer",
      "gui.gensec.digicode_interface.button_5": "5",
      "gui.krusader_security.digicode_interface.button_7": "7",
      "gui.gensec.digicode_interface.button_6": "6",
      "gui.krusader_security.digicode_interface.button_6": "6",
      "gui.gensec.digicode_interface.button_3": "3",
      "gui.krusader_security.digicode_interface.button_5": "5",
      "gui.gensec.digicode_interface.button_4": "4",
      "gui.krusader_security.digicode_interface.button_4": "4",
      "gui.gensec.digicode_interface.button_1": "1",
      "gui.gensec.digicode_interface.button_2": "2",
      "gui.krusader_security.digicode_interface.button_9": "9",
      "gui.gensec.digicode_interface.button_0": "0",
      "gui.krusader_security.digicode_interface.button_8": "8",
      "gui.gensec.digicode_interface.button_9": "9",
      "gui.krusader_security.digicode_interface.button_3": "3",
      "gui.gensec.pc_loging.label_core": "Server : ",
      "gui.krusader_security.digicode_interface.button_2": "2",
      "gui.gensec.digicode_interface.button_7": "7",
      "gui.krusader_security.digicode_interface.button_1": "1",
      "gui.gensec.digicode_interface.button_8": "8",
      "gui.krusader_security.digicode_interface.button_0": "0",
      "gui.krusader_security.computer_login.button_reset": "Reset",
      "gui.digicode.digicode.button_61": "6",
      "item.gensec.show_logs": "Show Logs",
      "gui.gensec.pc_password_reset.NewPassword": "Enter New Password",
      "gui.gensec.pc_loging.button_log_in": "Log in",
      "item.krusader_security.glowing_paint": "Glowing Paint",
      "gui.gensec.pc_loging.Core": "",
      "item.krusader_security.show_logs": "Spell of Overseeing",
      "block.gensec.pc": "Computer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Digicode",
        "children": [
          {
            "name": "Buttons",
            "children": []
          },
          {
            "name": "Screen",
            "children": []
          },
          {
            "name": "Blockstates",
            "children": []
          },
          {
            "name": "Jammer",
            "children": []
          },
          {
            "name": "GUI",
            "children": []
          }
        ]
      },
      {
        "name": "Dev",
        "children": [
          {
            "name": "Gift",
            "children": []
          }
        ]
      },
      {
        "name": "Computer",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "krusader_security",
    "modName": "Krusader Security",
    "version": "0.0.1",
    "author": "saver, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.krusader_security",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}