{
  "mappings": {
    "star4": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen4",
        "body": "digicode_body_poison"
      },
      "name": "star4"
    },
    "green4": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen_green4",
        "body": "digicode_body_poison"
      },
      "name": "green4"
    },
    "green3": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen_green3",
        "body": "digicode_body_poison"
      },
      "name": "green3"
    },
    "star2": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen2",
        "body": "digicode_body_poison"
      },
      "name": "star2"
    },
    "star3": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen3",
        "body": "digicode_body_poison"
      },
      "name": "star3"
    },
    "default": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen",
        "body": "digicode_body_poison"
      },
      "name": "default"
    },
    "red2": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen_red2",
        "body": "digicode_body_poison"
      },
      "name": "red2"
    },
    "star1": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen1",
        "body": "digicode_body_poison"
      },
      "name": "star1"
    },
    "red1": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen_red1",
        "body": "digicode_body_poison"
      },
      "name": "red1"
    },
    "green2": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen_green2",
        "body": "digicode_body_poison"
      },
      "name": "green2"
    },
    "red4": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen_red4",
        "body": "digicode_body_poison"
      },
      "name": "red4"
    },
    "green1": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen_green1",
        "body": "digicode_body_poison"
      },
      "name": "green1"
    },
    "red3": {
      "map": {
        "buttons": "digicode_buttons",
        "screen": "digicode_screen_red3",
        "body": "digicode_body_poison"
      },
      "name": "red3"
    }
  }
}